spring.application.name=demo
server.port=8090
spring.data.mongodb.database=my-lms-test
spring.data.mongodb.uri=mongodb+srv://phsakunrasilka3:CeKYY5ed4xio1eFB@cluster0.fmxldvz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect