spring.application.name=demo
server.port=8090
spring.data.mongodb.database=my-lms-test
spring.data.mongodb.uri=mongodb+srv://phsakunrasilka3:CeKYY5ed4xio1eFB@cluster0.fmxldvz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.main.allow-bean-definition-overriding=true
