spring.application.name=backend
server.port=8090
spring.data.mongodb.database=my-lms-test
spring.data.mongodb.uri=mongodb+srv://phsakunrasilka3:3W488k4TA4fiZVKQ@cluster0.4nmzbgk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.main.allow-bean-definition-overriding=true
